<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="form">
        <form action="" method="get">

            <label for="name">Name:</label>
            <input type="text">
            <label for="Email">Email:</label>
            <input type="text">
            <input type="submit" value="Submit">
            <h1>Contact:+27 82 445 5578</h1>
            
            drhd
        </form> 
    </div>
</body>
</html>